{
  "name": "com.unigame.uniroutine",
  "author": "Mefodei (https://github.com/Mefodei)",
  "displayName": "UniGame UniRoutine",
  "description": "Unity Routine System",
  "unity": "2019.2",
  "version": "1.5.20",
  "homepage": "https://github.com/Mefodei/UniRoutines#readme",
  "keywords": [
    "routine",
    "async"
  ],
  "dependencies": {
    "com.unigame.unicore": "1.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mefodei/UniRoutines.git"
  }
}